[metadata]
name = ticketweb-authsystem-server-WALTONM
version = 0.0.1
author = Michael Walton
author_email = waltonm@queensu.ca
description = JWT token server for OUR SIS web project
# long_description = file: README.md
# long_description_content_type = text/markdown
# url = https://github.com/pypa/sampleproject
# project_urls =
#    Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:

install_requires =
    cryptography >= 37.0
    falcon >= 3.1
    gunicorn >= 20.1
    PyJWT >= 2.3
    python-ldap >= 3.4
    psycopg2 >= 2.9


[options.package_data]
# include all sql files in the sql directory of the ticketweb_authsystem_server package
ticketweb_authsystem_server = sql/*.sql


python_requires = >=3.6

[options.packages.find]
where = src
